.layout {
  display: grid;
  grid-template-columns: 7.5rem 1fr;
  grid-template-rows: 100vh;

  @media #{$max-sm} {
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 1fr;
  }

  &__sidebar {
    height: 100%;
    background: map.get($theme, 'bg-sidebar');
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media #{$max-sm} {
      flex-direction: row;
      justify-content: center;
    }

    &__btn {
      @include square-size($size: 2.8rem);
      cursor: default;
      color: map.get($theme, 'text-primary');

      svg {
        @include square-size($size: 100%);
      }

      & + & {
        margin-top: 2rem;

        @media #{$max-sm} {
          margin-top: 0;
          margin-left: 1.25rem;
        }
      }

      &--clickable {
        cursor: pointer;

        transition: opacity 0.1s ease-out;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  &__main {
    overflow: auto;
  }
}
